{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 7,
  "lineage": "6c738ec1-36f4-b2b0-13c9-8097f9046d6f",
  "outputs": {},
  "resources": [
    {
      "module": "module.traefik",
      "mode": "managed",
      "type": "helm_release",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "traefik",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "traefik",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.4.7",
                "chart": "traefik",
                "name": "traefik",
                "namespace": "traefik",
                "revision": 1,
                "values": "{\"additionalArguments\":[\"--log.level=ERROR\",\"--certificatesresolvers.myresolver.acme.email=mikaelmorvan@gmail.com\",\"--certificatesresolvers.myresolver.acme.storage=/data/acme.json\",\"--certificatesresolvers.myresolver.acme.tlschallenge=true\",\"--entrypoints.web.http.redirections.entryPoint.to=:443\",\"--entrypoints.web.http.redirections.entryPoint.permanent=true\",\"--entrypoints.web.address=:8000\",\"--entrypoints.websecure.address=:8443\",\"--accesslog=false\",\"--tracing=false\"],\"deployment\":{\"enabled\":true,\"initContainers\":[{\"command\":[\"sh\",\"-c\",\"chmod -Rv 600 /data/*\"],\"image\":\"busybox:1.31.1\",\"name\":\"volume-permissions\",\"volumeMounts\":[{\"mountPath\":\"/data\",\"name\":\"data\"}]}],\"replicas\":1},\"persistence\":{\"accessMode\":\"ReadWriteOnce\",\"annotations\":{},\"enabled\":true,\"path\":\"/data\",\"size\":\"128Mi\"}}",
                "version": "9.16.2"
              }
            ],
            "name": "traefik",
            "namespace": "traefik",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.traefik.io/traefik",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "additionalArguments:\n  - \"--log.level=ERROR\"\n  - \"--certificatesresolvers.myresolver.acme.email=mikaelmorvan@gmail.com\"\n  - \"--certificatesresolvers.myresolver.acme.storage=/data/acme.json\"\n  - \"--certificatesresolvers.myresolver.acme.tlschallenge=true\"\n  - \"--entrypoints.web.http.redirections.entryPoint.to=:443\"  \n  - \"--entrypoints.web.http.redirections.entryPoint.permanent=true\"\n  - \"--entrypoints.web.address=:8000\"\n  - \"--entrypoints.websecure.address=:8443\"\n  - \"--accesslog=false\"\n  - \"--tracing=false\"\n\ndeployment:\n  enabled: true\n  # Number of pods of the deployment\n  replicas: 1\n  # Additional initContainers (e.g. for setting file permission as shown below)\n  initContainers:\n    - name: volume-permissions\n      image: busybox:1.31.1\n      command: [\"sh\", \"-c\", \"chmod -Rv 600 /data/*\"]\n      volumeMounts:\n        - name: data\n          mountPath: /data\n\npersistence:\n  enabled: true\n  accessMode: ReadWriteOnce\n  size: 128Mi\n  path: /data\n  annotations: {}\n"
            ],
            "verify": false,
            "version": "9.16.2",
            "wait": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
